# Database Configuration
DATABASE_URL=   # Example: mysql://appuser:12345678@localhost:3306/todoapp

# Application Configuration
APP_PORT=  # Example: 3000

# Auth Configuration
SALT=  # Example: 10
ACCESS_TOKEN_SECRET=       # Example: bedf48a6cb208f91d7062aa7a5172ec9
ACCESS_TOKEN_EXPIRATION=   # Example: 15m
REFRESH_TOKEN_SECRET=      # Example: kcc10e8ab8abc9da3a76e043f82e48cc
REFRESH_TOKEN_EXPIRATION=  # Example: 1d
